<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sashalaurent.example.testapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:text="Hier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_weight="1" />

            <Button
                android:text="Aujourd'hui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:layout_weight="1" />

            <Button
                android:text="Demain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:layout_weight="1" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="@string/_9_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure9" />

                <TextView
                    android:text="@string/_10_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure10" />

                <TextView
                    android:text="@string/_11_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure11" />

                <TextView
                    android:text="@string/_12_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure12" />

                <TextView
                    android:text="@string/_13_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure13" />

                <TextView
                    android:text="@string/_14_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure14" />

                <TextView
                    android:text="@string/_15_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure15" />

                <TextView
                    android:text="@string/_16_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure16" />

                <TextView
                    android:text="@string/_17_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure17" />

                <TextView
                    android:text="@string/_18_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure18" />

                <TextView
                    android:text="@string/_19_00"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textHeure19" />
            </LinearLayout>-->
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_btn_speak_now"
            android:id="@+id/floatingActionButton"
            app:rippleColor="@android:color/white"
            android:tint="@android:color/background_light"
            app:elevation="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </FrameLayout>

</RelativeLayout>
